# DairyService

./: DairyService.sln
Dairy.Customer.DBRepository/: RegisterService.cs
Dairy.Customer.Model/Models/: ResponseStatusEnum.cs  Success.cs
Dairy.Customer.Model/Request/: CustomerRequest.cs
Dairy.Customer.Model/Response/: CustomerResponse.cs
Dairy.Customer.ServiceClient/: Dairy.Customer.ServiceClient.csproj  RegisterService.cs
Dairy.Customer.Services/: Dairy.Customer.Services.csproj  RegisterService.cs
Dairy.Customer.Services/Implementation/: CustomerService.cs
Dairy.Customer.Services/Interface/: ICustomerService.cs
Dairy.Customer.Utilities/: Class1.cs
DairyService/: DairyService.csproj  Dockerfile  Program.cs  Startup.cs
DairyService/Controllers/: CustomerController.cs
DairyService/Properties/: launchSettings.json
