<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dairy.Customer.DBRepository\Dairy.Customer.Repository.csproj" />
    <ProjectReference Include="..\Dairy.Customer.Model\Dairy.Customer.Model.csproj" />
    <ProjectReference Include="..\Dairy.Customer.ServiceClient\Dairy.Customer.ServiceClient.csproj" />
    <ProjectReference Include="..\Dairy.Customer.Utilities\Dairy.Customer.Utilities.csproj" />
  </ItemGroup>

</Project>
